<html>
    <body>
        <p id="latitude">Latitude</p>
        <p id="longitude">Longitude</p>
        <p id="error">Error if any</p>
        <button onclick="update()">Update</button>
        <script type="text/javascript">
        var options = {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
        };

        function success(pos) {
            var crd = pos.coords;

            console.log('Your current position is:');
            console.log(`Latitude : ${crd.latitude}`);
            document.getElementById("latitude").innerHTML = crd.latitude;
            console.log(`Longitude: ${crd.longitude}`);
            document.getElementById("longitude").innerHTML = crd.longitude;
            console.log(`More or less ${crd.accuracy} meters.`);
        }

        function error(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
            document.getElementById("error").innerHTML = err.message;
        }

        function update() {
            navigator.geolocation.getCurrentPosition(success, error, options);
        }

        update();
        </script>
    </body>
</html>